# Farango

./: .gitignore  .gitmodules  AUTHORS  HEADER  LICENSE  Makefile  README.md  build.gradle  settings.gradle
check/: test.sh
check/runtime/: colors.py  log.py  test.py
check/tests/bind/good/: basic.py  for.py  function.py  generic.py  rec_function.py  scop.py  type_struct.py  while.py
check/tests/syntax/control/: do-while.py  for.py  foreach.py  if-else.py  if.py  while.py
check/tests/syntax/function/: multiple-params.py  no-param.py  one-param.py  simple.py
check/tests/syntax/import/: nested.py  parent.py  relative.py  simple.py
check/tests/syntax/module/: module-only-alt.py  module-only.py
check/tests/syntax/types/: empty.py  generics.py  maybe.py  struct.py  union.py
doc/: callables.rst  expressions.rst  index.rst  types.rst
doc/lexical_structure/: characters.rst  identifiers.rst  index.rst  literals.rst  symbols.rst  tokens.rst
doc/spec/: conf.py  draft.md
gradle/wrapper/: gradle-wrapper.properties
src/: Makefile  main.cc
src/ast/: all.hh  array_access.hh  ask_exp.hh  assign_exp.hh  ast.hh  ast_all.hh  binary_exp.hh  break_exp.hh  continue_exp.hh  declaration.hh  default_visitor.cc  default_visitor.hh  do_expr.hh  exp.hh  exp_list.cc  exp_list.hh  for_exp.hh  fun_call.hh  function_dec.hh  function_prototype.hh  get_exp.hh  id.hh  if_expr.hh  inner_exp.hh  int.hh  literal.hh  loop_exp.hh  lvalue.hh  member_access.hh  new_exp.hh  number.hh  offer_exp.hh  operator.hh  pretty_print.cc  pretty_print.hh  primitive_dec.hh  string.hh  type_array.cc  type_array.hh  type_array_identifier.hh  (+13 more)
src/binder/: binder.cc  binder.hh  scoped_map.cc  scoped_map.hh
src/compile/: compiler.cc  compiler.hh  emitter.cc  emitter.hh  emitter.hxx  register.cc  register.hh
src/lib/: Makefile  all.hh  error.cc  error.hh  error.hxx  indent.cc  indent.hh  symbol.cc  symbol.hh  symbol.hxx  unique.hh  unique.hxx
src/parse/: fgc_parser.cc  fgc_parser.hh  lex.l  parse.y
src/typebuilder/: type_builder.cc  type_builder.hh
src/typechecker/: type_checker.cc  type_checker.hh
